<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8bf2f6aa24.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="left">
            <a href="" class="header_img">
                <img src="images/logo.svg" alt="">
            </a>
            <a href="" class="advertise">
                <span class="advertise_topic">
                    Advertise on Coolors
                </span >
                <span class="advertise_define">Promote your brand to passionate creative professionals all over the world</span>
                
            </a>
        </div>

        <div class="right">
            <a href="" class="display">
                <span>Tools</span>
                <span class="go_pro">Go Pro</span>
                <button>Sign in</button>
                <button>Sign up</button>
            </a>
        </div>
    </header>

    <main>
        <div class="genrator">
            <span>The super fast  color palettes generator!</span>
            <p>Create the perfect palette or get inspired by thousands of beautiful color schemes.</p>
            <div id="button_of">
                <div class="containerbutt">
                 <button >Start the generator!</button>
            
                 <button >Explore trending palettes</button>
                </div>
                <a href=""><img src="images/top-post-badge.svg" alt=""></a>
            </div>
        </div>
        <div class="animate">
            
            <div class="cont"><div class="first"></div></div>
            <div class="cont"> <div class="sec"></div></div>
            <div class="cont"><div class="thir"></div></div>
            <div class="cont"><div class="fouth"></div></div>     
                
            </div>
        </div>

        
    </main>

    <div class="resources">
        <div class="res">
            <i class="fa-brands fa-apple"></i>
            <h3>iOS App</h3>
            <p>Create,browse and palette on the go</p>
        </div>
        <div class="res">
            <i class="fa-brands fa-android"></i>
            <h3>Android App</h3>
            <p>thousands of palettes in your pocket</p>
        </div>
        <div class="res">
            <i class="fa-brands fa-figma"></i>
            <h3>Figma Plugin</h3>
            <p>All palettes right in your workplacs</p>
        </div>
        <div class="res">
            <i class="fa-brands fa-chrome"></i>
            <h3>Chrome Extension</h3>
            <p>Get and edit palettes in every new tab</p>
        </div>
        <div class="res">
            <i class="fa-solid fa-laptop"></i>
            <h3>Adobe Extension</h3>
            <p>Use with your favorite app</p>
        </div>
    </div>
</body>
</html>